apiVersion: apps/v1
kind: Deployment
metadata:
  name: autoally-imadapter
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: autoally-imadapter
  template:
    metadata:
      labels:
        app: autoally-imadapter
    spec:
      containers:
        - name: autoally-imadapter
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - secretRef:
                name: slack-secret
          env:
          - name: ROOT_PATH
            value: "/imadapter"
          ports:
            - name: http
              containerPort: 8000
      imagePullSecrets:
      - name: my-harbor-secret
