apiVersion: apps/v1
kind: Deployment
metadata:
  name: autoally-imadapter
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: autoally-imadapter
  template:
    metadata:
      labels:
        app: autoally-imadapter
    spec:
      containers:
        - name: autoally-imadapter
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: ROOT_PATH
            value: "/imadapter"
          ports:
            - name: http
              containerPort: 8000
          livenessProbe:  # Liveness Probe 配置
            httpGet:
              path: /docs  # 健康检查的路径 (根据您的应用实际的健康检查端点修改)
              port: http
            initialDelaySeconds: 30  # 启动后等待多少秒才执行第一次探测
            periodSeconds: 10  # 每隔多少秒执行一次探测
          readinessProbe:  # Readiness Probe 配置
            httpGet:
              path: /docs  # 健康检查的路径 (根据您的应用实际的健康检查端点修改)
              port: http
            initialDelaySeconds: 5  # 启动后等待多少秒才执行第一次探测
            periodSeconds: 5  # 每隔多少秒执行一次探测
