replicaCount: 3

image:
  repository: registry.fullstackjam.com/autoally-backend
  pullPolicy: Always
  tag: latest

ingress:
  enabled: true
  hosts:
    - host: autoally-backend.fullstackjam.com
  tlsSecret: autoally-backend-tls-certificate
