---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: autoally-backend
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`autoally-backend.fullstackjam.com`)
    kind: Rule
    services:
    - name: autoally-backend
      port: 8000
  tls:
    certResolver: myresolver
