{{- if .Values.ingressRoute.domains }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: autoally-backend
spec:
  entryPoints:
    - websecure
  routes:
  {{- range .Values.ingressRoute.domains }}
    - match: Host(`{{ . }}`)
      kind: Rule
      services:
        - name: autoally-backend
          port: 8000
  {{- end }}
  tls:
    certResolver: myresolver
{{- end }}
